{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/$1"
    }
  ],

  "env": {
    "DATABASE_URL": "postgresql://questionaction_user:strong_password_123@db-postgresql-sgp1-47891-do-user-16486936-0.c.db.ondigitalocean.com:25060/questionaction_db?sslmode=require",
    "SESSION_SECRET": "super_secret_session_key_for_production_use_only_2025",
    "GOOGLE_CLIENT_ID": "693608051666-kpemam0j804vf5fl8v2h1edg8jgjh3g5.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "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",
    "DISCORD_CLIENT_ID": "1344311791177564202",
    "DISCORD_CLIENT_SECRET": "RuT-QizmyKCAJ_eaUyPEJActwst8Ws32",
    "EMAIL_USER": "bmgobmgo749@gmail.com",
    "EMAIL_PASS": "uxujqtkuhldurifo"
  }
}